...
stream {
  upstream backends {
    server 192.168.1.10:5060;
    server 192.168.1.11:5060;
  }
  server {
    listen 5060 udp;
    proxy_pass backends;
    proxy_responses 1;
  }
}

events {
    worker_connections  1024;
}
...